# DeliveryWebAPI_React

./: .gitignore
WebAPITransportation/: WebAPITransportation.sln
WebAPITransportation/Core/: Core.csproj
WebAPITransportation/Core/Interfaces/: ICityService.cs  ICountryService.cs  IImageService.cs
WebAPITransportation/Core/Mappers/: CityMapper.cs  CountryMapper.cs
WebAPITransportation/Core/Models/Location/: CountryCreateModel.cs  CountryItemModel.cs
WebAPITransportation/Core/Services/: CityService.cs  CountryService.cs  ImageService.cs
WebAPITransportation/Core/Validators/Country/: CityCreateValidator.cs
WebAPITransportation/Domain/: ApplicationDbContext.cs  Domain.csproj
WebAPITransportation/Domain/Entities/: BaseEntity.cs
WebAPITransportation/Domain/Entities/Location/: CityEntity.cs  CountryEntity.cs
WebAPITransportation/WebAPITransportation/: Program.cs  WebAPITransportation.csproj  WebAPITransportation.http  appsettings.json  countries.json
WebAPITransportation/WebAPITransportation/Controllers/: CitiesController.cs  CountriesController.cs
WebAPITransportation/WebAPITransportation/Properties/: launchSettings.json
transportation-with-web-api/: index.html  package-lock.json  package.json
transportation-with-web-api/src/: App.jsx
transportation-with-web-api/src/Components/: Cities.jsx  Countries.jsx  CreateCityForm.jsx  CreateForm.jsx  EditCountry.jsx  GoogleLoginComponent.jsx  HeaderNav.jsx
transportation-with-web-api/src/Pages/: CitiesPage.jsx  Create.jsx  CreateCity.jsx  Home.jsx
